class Hashtable{
    constructor(size){
        this.data=new Array(size);
    }


    hashMethod(key){
        let hash= 0;
        for(let i=0; i < key.length; i++){
            has == (key.charCodeAt(i) * i) % this.data.length;
        }
    }



    set(key,value){
        const address =this.hashMethod(key);
        if(this.data[address]){
            this.data[address]=[];
            
        }
        this.data[address].push([key,value]);
        return this.data;
    }


    get(key){
        
    }
}// fin de la clase


const myHashTable = new HashTable(50);
myHashTable.set("VICTOR", 1989);